# ------Primeiro Acesso-----------------
# screen /dev/ttyACM0   # Para Acessar via USB
# nmtui                 # Para configurar a internet
# --------------------------------------



# ------1º Acesso remoto----------------
apt-get update && apt-get dist-upgrade -y && apt-get upgrade -y

apt-get install python3 python3-pip locales htop ssh vim git gcc ntfs-3g postfix zsh -y

pip install speedtest-cli
sudo dpkg-reconfigure locales && sudo locale-gen

#Criação de chaves SSH, ajustes do vim, ajustes do GIT, ajustes de senha e de sh

git clone git@github.com:ArthurJ/C.H.I.P.-Scripts.git scripts
chmod 744 -R scripts

sudo dpkg-reconfigure tzdata
#timedatectl set-timezone America/Sao_Paulo
timedatectl set-ntp 1

#ssh-keygen... (com os parametros corretos, ver no github)
#pegar a chave privada gerada e guardar
#dar append com a chave publica no ~/.ssh/authorized_keys
#desativar acesso ssh via password, PAM e challenge no /etc/sshd/sshd_config
# --------------------------------------



# -----Mount On Boot--------------------
mkdir /media/Storage

echo \# device '\t' mountpoint '\t' fstype '\t' options '\t' dump '\t' fsck > /etc/fstab
echo /dev/sda1 '\t' /media/Storage '\t' ntfs-3g '\t' defaults '\t' 0 '\t' 1	>> /etc/fstab 
# --------------------------------------



# --Monitoramento Básico----------------
touch /media/Storage/Arthur/Temperature-log.csv
touch /media/Storage/Arthur/Speed-Log.csv
chmod 744 /media/Storage/Arthur/Temperature-log.csv
chmod 744 /media/Storage/Arthur/Speed-Log.csv
echo Date, Time, I2C/SMBus data (°C), Axp209 Sensor (°C), Thermal Zone "temp1" (°C) > /media/Storage/Arthur/Temperature-log.csv
speedtest --csv-header | awk -v OFS="," -F"," '{print $4, $1, $3, $2, $5, $6, $7, $8}' > /media/Storage/Arthur/Speed-Log.csv

# echo $PATH, para saber quais variaveis de ambiente acrescentar ao cron
# Acrescentar essas e a pasta clonada de scripts

crontab -e

# E acrescenatr as linhas abaixo, descomentadas
# * * * * * ./scripts/cputemp.sh >> /media/Storage/Arthur/Temperature-log.csv
#13,28,43,58 * * * * speedtest --csv | awk -v OFS="," -F"," '{print $4, $1, $3, $2, $5, $6, $7/1048576, $8/1048576}' >> /media/Storage/Arthur/Speed-Log.csv ; if [ ! $? -eq 0 ]; then; shutdown -r 0 ; fi
# --------------------------------------



# -----PLEX-----------------------------
# Fonte: https://www.element14.com/community/community/raspberry-pi/raspberrypi_projects/blog/2016/03/11/a-more-powerful-plex-media-server-using-raspberry-pi-3
 
sudo apt-get install apt-transport-https -y --force-yes  

wget -O - https://dev2day.de/pms/dev2day-pms.gpg.key  | sudo apt-key add -  

echo "deb https://dev2day.de/pms/ jessie main" | sudo tee /etc/apt/sources.list.d/pms.list  

sudo apt-get update && sudo apt-get install plexmediaserver -y

shutdown -r 0
# --------------------------------------




# -------Config No-IP-------------------
mkdir noip && cd noip
wget http://www.no-ip.com/client/linux/noip-duc-linux.tar.gz
tar vzxf noip-duc-linux.tar.gz
cd  noip-2.1.9-1
make
make install
sudo /usr/local/bin/noip2
sudo noip2 -S
# --------------------------------------



 
# ---------UTILIDADES-------------------
# hostname -I
# lsblk
# --------------------------------------



# ---------TODO-------------------------
#FIX LOCALE
#Botar NoIP pra funcionar
#Arranjar outras coisas pra fazer
# --------------------------------------

